--- a/qt5-webkit.SlackBuild	2022-02-23 21:40:03.690331493 +0000
+++ b/qt5-webkit.SlackBuild	2022-03-05 19:22:12.937051997 +0000
@@ -63,6 +63,12 @@
 elif [ "$ARCH" = "x86_64" ]; then
   SLKCFLAGS="-O2 -fPIC"
   LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "aarch64" ]; then
+  SLKCFLAGS="-O2 -fPIC"
+  LIBDIRSUFFIX="64"
+elif [ "$ARCH" = "riscv64" ]; then
+  SLKCFLAGS="-O2 -fPIC"
+  LIBDIRSUFFIX="64"
 elif [ "$ARCH" = "armv7hl" ]; then
   SLKCFLAGS="-O3 -march=armv7-a -mfpu=vfpv3-d16"
   LIBDIRSUFFIX=""
@@ -99,6 +105,8 @@
 
 # Fix for bison 3.7.x:
 zcat $CWD/qt5-webkit.bison27.patch.gz | patch -p1 --verbose || exit 1
+# Enable RISC-V (riscv64)
+xzcat $CWD/qtwebkit-5.212.0-alpha3-add-riscv.patch.xz | patch -p1 --verbose || exit 1
 
 # Fix for glib-2.68.0:
 zcat $CWD/qt5-webkit.glib-2.68.0.diff.gz | patch -p1 --verbose || exit 1
@@ -111,12 +119,22 @@
 export QTDIR="/usr/lib$LIBDIRSUFFIX/qt5"
 export LD_LIBRARY_PATH="${QTDIR}/qtbase/lib:${QTDIR}/qttools/lib:${LD_LIBRARY_PATH}"
 
+# riscv64
+if [[ $ARCH == "riscv64" ]]; then
+    # Fix riscv64
+    # error: undefined reference to `__atomic_compare_exchange_1'
+    xzcat $CWD/atomic.patch.xz | patch -p1 --verbose || exit 1
+
+    OPTIONS="-DCMAKE_EXE_LINKER_FLAGS=-latomic -DENABLE_JIT=OFF -DTHREADS_PREFER_PTHREAD_FLAG:BOOL=YES"
+fi
+
 # Configure, build, and install:
 mkdir qtwebkit-build
 cd qtwebkit-build
   cmake \
     -DPORT=Qt \
     -DQt5_DIR=$QTDIR \
+    $OPTIONS \
     ..  || exit 1
   make $NUMJOBS || make || exit 1
   make install DESTDIR=$PKG || exit 1
